<html>
  <head>
     <title> Les événements </title>
      <meta charset="utf-8"/>
  </head>
    <style>
      .main 
        {
           width: 80%;
            left: 200px;
            position: relative;
            top: 150px;
        }
         p
        {
            color: grey;
            letter-spacing: 0.1em;
            line-height: 2em;
        }
          h2
      {
        color: red;  
        font-family: Arial serif;
      }
        span
        {
            color: chocolate;
        }
        
        .content
        {
            width: 50px;
            height: 100px;
            border-color: chocolate;
            background-color: chocolate;
            position: relative;
            float: right;
            right: 150px;
            top: 0;
        }
        body
        {
            margin: 0;
            padding: 0;
            background-color: white;
            width: 100%;
        }
        
    </style>
  <body>
      <div class="content"></div>
    <div class="main">
      <h2>Les événements:</h2>
      
      <p>
          <span> Dragstart: </span>se déclenche comme son nom l’indique,lorsque l’élément cible commence à etre déplacé.<br/><br/>
<span>Drop:</span>
qui se déclenche lorsqu'un élément en cours de déplacement est déposé dans la zone de drop.<br/><br/>
<span>Dragend:</span> celui-ci permet de signaler à l'objet déplacé que son déplacement est terminé.
Exemple complète 
       </p>
      
      </div>
  </body>
    
</html>