<html>
 <head>
    <title>DRAG AND DROP </title>
     <meta charset="utf-8">
    </head>
    
<style type="text/css">
    
    body,html
    {
        box-sizing: border-box;
        width:99%;
        background-color: white;
        padding: 0;margin: 0
    }
    
    
         .content
        {
            width: 50px;
            height: 100px;
            border-color: chocolate;
            background-color: chocolate;
            position: relative;
            float: right;
            right: 150px;
            top: 0;
        }
    
    .main
    {
        width:80%;
        position: relative;
        top:40px;
    }
    
    h2,p
    { 
        display: block;
    }
    h2,h3
    {
        color: chocolate;
        font-family: monospace;
        font-size: 23px;
        position: relative;
        left: 150px;
        font-family: 600;
    }
    p
    {
        color: darkgrey;
        line-height: 1.5em;
        letter-spacing: 0.1em;
        font-size: 18px;
        left:150px;
        position: relative;
    }

    h1
    {
        color:red;
        text-align: center;
        letter-spacing: 0.1em;
        font-family: monospace;
        text-transform: uppercase;
    }
    
</style>

 <body>
       <div class="content"></div>
  <div class="main">    
<h1> Drag And Drop: </h1>
    <h3> Defention: </h3>
<p> 
• c’est une manière qui gérer une interface en permettant le déplacement de certains éléments vers d'autres conteneurs.</p> <br/>
<h3>Principe:</h3>
<p>• quel élément peut être glissé : en lui affectant l’attribut draggable.
  • Quel est l’élément qui sert de cible et de réception des informations :  en lui  affectant l’attribut dropzone.
 •Quel est le comportement dynamique à associer : avec JavaScript et les gestion-
naires d’événements, l’action appropriée doit être déclenchée.
</p>

     <h2> Rendre un élément déplaçable </h2> 
<p>
Afin de rendre un élément déplaçable, il vous suffit d'utiliser son attribut draggable et de le mettre à true .
</p>
       
 </div>
     
 </body>
</html>